<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="隐写图片隐写png认识png文件格式标志位+IHDR+（n）IDAT+IEND 改宽高(crc校验)pngcheck1apt insatll pngcheck   盲水印 单张图片 WaterMark https:&#x2F;&#x2F;www.onlinedown.net&#x2F;soft&#x2F;1216474.htm  两张图片  BlindWaterMark https:&#x2F;&#x2F;github.com&#x2F;chishaxie&#x2F;Blin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/01/%E9%9A%90%E5%86%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="隐写图片隐写png认识png文件格式标志位+IHDR+（n）IDAT+IEND 改宽高(crc校验)pngcheck1apt insatll pngcheck   盲水印 单张图片 WaterMark https:&#x2F;&#x2F;www.onlinedown.net&#x2F;soft&#x2F;1216474.htm  两张图片  BlindWaterMark https:&#x2F;&#x2F;github.com&#x2F;chishaxie&#x2F;Blin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/image-20230326161742255.png">
<meta property="article:published_time" content="2023-06-01T03:08:58.229Z">
<meta property="article:modified_time" content="2023-05-08T09:58:37.697Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20230326161742255.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-隐写" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/01/%E9%9A%90%E5%86%99/" class="article-date">
  	<time datetime="2023-06-01T03:08:58.229Z" itemprop="datePublished">2023-06-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="隐写"><a href="#隐写" class="headerlink" title="隐写"></a>隐写</h1><h2 id="图片隐写"><a href="#图片隐写" class="headerlink" title="图片隐写"></a>图片隐写</h2><h3 id="png"><a href="#png" class="headerlink" title="png"></a>png</h3><h4 id="认识png文件格式"><a href="#认识png文件格式" class="headerlink" title="认识png文件格式"></a>认识png文件格式</h4><p>标志位+IHDR+（n）IDAT+IEND</p>
<h4 id="改宽高-crc校验"><a href="#改宽高-crc校验" class="headerlink" title="改宽高(crc校验)"></a>改宽高(crc校验)</h4><h4 id="pngcheck"><a href="#pngcheck" class="headerlink" title="pngcheck"></a>pngcheck</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt insatll pngcheck</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/image-20230326161742255.png" alt="image-20230326161742255"></p>
<h4 id="盲水印"><a href="#盲水印" class="headerlink" title="盲水印"></a>盲水印</h4><ul>
<li><p>单张图片</p>
<p><strong>WaterMark</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.onlinedown.net/soft/1216474.htm">https://www.onlinedown.net/soft/1216474.htm</a></p>
</li>
<li><p>两张图片</p>
<p> <strong>BlindWaterMark</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chishaxie/BlindWaterMark.git">https://github.com/chishaxie/BlindWaterMark.git</a></p>
</li>
</ul>
<h4 id="Zsteg"><a href="#Zsteg" class="headerlink" title="Zsteg"></a>Zsteg</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt insatll zsteg</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zsteg -a file</span><br><span class="line"><span class="comment">#基础使用</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zsteg -e <span class="string">&quot;lsb&quot;</span> file -&gt; file</span><br><span class="line"><span class="comment">#提取文件</span></span><br></pre></td></tr></table></figure>



<h4 id="Stegsolve"><a href="#Stegsolve" class="headerlink" title="Stegsolve"></a>Stegsolve</h4><h3 id="jpg"><a href="#jpg" class="headerlink" title="jpg"></a>jpg</h3><h4 id="认识jpg文件格式"><a href="#认识jpg文件格式" class="headerlink" title="认识jpg文件格式"></a>认识jpg文件格式</h4><h4 id="Stegdetect"><a href="#Stegdetect" class="headerlink" title="Stegdetect"></a>Stegdetect</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\Stegdetect.exe -tjopi -s 10.0 png</span><br></pre></td></tr></table></figure>

<p>有图形化界面</p>
<h4 id="F5"><a href="#F5" class="headerlink" title="F5"></a>F5</h4><p><strong><a target="_blank" rel="noopener" href="https://github.com/matthewgao/F5-steganography">https://github.com/matthewgao/F5-steganography</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Extract 1.jpg (-p 123456)</span><br></pre></td></tr></table></figure>

<h4 id="outguess"><a href="#outguess" class="headerlink" title="outguess"></a>outguess</h4><p><strong><a target="_blank" rel="noopener" href="https://github.com/crorvick/outguess">https://github.com/crorvick/outguess</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> u+x *</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">outguess -k 12345 -d hidden.txt 1.jpg 2.jpg</span><br><span class="line">outguess -k 12345 -r 2.jpg out.txt</span><br><span class="line">outguess -r 2.jpg out.txt</span><br></pre></td></tr></table></figure>

<h4 id="jphs"><a href="#jphs" class="headerlink" title="jphs"></a>jphs</h4><p><a target="_blank" rel="noopener" href="https://www.scanwith.com/JPHS_for_Windows_download.htm#google_vignette">Download for Free JPHS for Windows 0.5 (scanwith.com)</a></p>
<h4 id="Steghide"><a href="#Steghide" class="headerlink" title="Steghide"></a>Steghide</h4><p>安装软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install steghide</span><br></pre></td></tr></table></figure>

<p>将隐藏信息从载体中分离出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf test.jpg -p 123456</span><br><span class="line"><span class="comment">#-sf  参数</span></span><br><span class="line"><span class="comment">#test.jpg  图片名称</span></span><br><span class="line"><span class="comment">#-p 密码参数，后面空格跟密码，无密码可不加参数，回车就好</span></span><br></pre></td></tr></table></figure>


<p>将文件隐藏到载体中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide embed -cf test.jpg -ef secret.txt -p 123456</span><br></pre></td></tr></table></figure>

<p>有时候不知道密码，就需要用<strong>Stegseek</strong>来爆破</p>
<h4 id="Stegseek"><a href="#Stegseek" class="headerlink" title="Stegseek"></a>Stegseek</h4><p><a target="_blank" rel="noopener" href="https://github.com/RickdeJager/stegseek/releases">https://github.com/RickdeJager/stegseek/releases</a></p>
<p>-run-as&#x3D;rootVeraCrypt安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install stegseek_0.6-1.deb</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time stegseek file dic.txt</span><br><span class="line"><span class="comment">#需要字典</span></span><br></pre></td></tr></table></figure>

<h4 id="SilentEye"><a href="#SilentEye" class="headerlink" title="SilentEye"></a>SilentEye</h4><p><a target="_blank" rel="noopener" href="https://www.downtu.com/soft/88597.html">SilentEye中文版</a></p>
<p>有图形化界面</p>
<h3 id="gif"><a href="#gif" class="headerlink" title="gif"></a>gif</h3><h4 id="空间轴"><a href="#空间轴" class="headerlink" title="空间轴"></a>空间轴</h4><p>由于 GIF 的动态特性，由一帧帧的图片构成，所以每一帧的图片，多帧图片间的结合，都成了隐藏信息的一种载体。</p>
<p><strong>拆分</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">gilFileName = <span class="string">&#x27;glance.gif&#x27;</span>        <span class="comment"># 将准备好的gif 打开</span></span><br><span class="line">im = Image.<span class="built_in">open</span>(gilFileName)</span><br><span class="line">pngDir = gilFileName[:-<span class="number">4</span>]        <span class="comment"># 获取 .gif 前面的字符，也就是名字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(pngDir):</span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;如果没有重名的文件夹，就生成这个文件夹来存放图片&#x27;&#x27;&#x27;</span></span><br><span class="line">	os.mkdir(pngDir)    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;C:\\Users\\SharkChili\\Desktop\\misc_demo\\glance.gif&quot;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        current = im.tell()  </span><br><span class="line">        im.seek(im.tell()+<span class="number">1</span>)</span><br><span class="line">        im.save(pngDir + <span class="string">&#x27;\\&#x27;</span> + <span class="built_in">str</span>(current) + <span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>拼接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">convert [参数1] &#123;输入文件名&#125; [输出文件名]		<span class="comment">#拼接</span></span><br><span class="line"><span class="comment">#[参数1]：+append 横向拼接 -append 纵向拼接 </span></span><br><span class="line"><span class="comment">#&#123;输入文件名&#125;：要拼接的图片，每张图片名之间用空格分隔，支持正则表达式，有先后顺序</span></span><br><span class="line"> </span><br><span class="line">montage &#123;输入文件名&#125; -tile [a*b] -geometry [a*b+0+0] -background [<span class="comment">#+RGBA颜色] [输出文件名] </span></span><br><span class="line"><span class="comment">#-tile [a*b]：a*b，类似于表格，每行每列放几张图</span></span><br><span class="line"><span class="comment">#-geometry [a*b+0+0]：a*b指上边网格每格多大，可以省略，按最大的算，+0+0是图片间距。</span></span><br><span class="line"><span class="comment">#-background [#+RGBA颜色] 背景颜色</span></span><br></pre></td></tr></table></figure>

<h4 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h4><p>GIF 文件每一帧间的时间间隔也可以作为信息隐藏的载体，隐藏具体方式需具体分析，可以通过 <strong>identify</strong> 命令清晰的打印出每一帧的时间间隔。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">identify -format <span class="string">&quot;%s %T \n&quot;</span> gif  	<span class="comment">#格式：帧序号 间隔</span></span><br></pre></td></tr></table></figure>

<h2 id="音频隐写"><a href="#音频隐写" class="headerlink" title="音频隐写"></a>音频隐写</h2><h3 id="Mp3Stego"><a href="#Mp3Stego" class="headerlink" title="Mp3Stego"></a>Mp3Stego</h3><p><a target="_blank" rel="noopener" href="http://www.petitcolas.net/steganography/mp3stego/">http://www.petitcolas.net/steganography/mp3stego/</a></p>
<p>隐藏</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">encode -E hidden_text.txt -P pass svega.wav svega_stego.mp3</span><br><span class="line"><span class="comment">#hidden_text.txt 隐藏的文本</span></span><br><span class="line"><span class="comment">#pass 密码</span></span><br><span class="line"><span class="comment">#svega.wav 原文件</span></span><br><span class="line"><span class="comment">#svega_stego.mp3 生成的文件</span></span><br></pre></td></tr></table></figure>

<p>提取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decode -X -P pass svega_stego.mp3</span><br></pre></td></tr></table></figure>

<h3 id="Audacity"><a href="#Audacity" class="headerlink" title="Audacity"></a>Audacity</h3><p><a target="_blank" rel="noopener" href="http://www.downza.cn/soft/199171.html">Audacity中文版</a></p>
<p>波形图</p>
<p>频谱图</p>
<h3 id="Deepsound"><a href="#Deepsound" class="headerlink" title="Deepsound"></a>Deepsound</h3><p><a target="_blank" rel="noopener" href="https://www.pcsoft.com.cn/soft/202006.html">DeepSound下载</a></p>
<h3 id="MMSSTV"><a href="#MMSSTV" class="headerlink" title="MMSSTV"></a>MMSSTV</h3><h3 id="SilentEye-1"><a href="#SilentEye-1" class="headerlink" title="SilentEye"></a>SilentEye</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E8%A5%BF%E5%AE%89%E4%B8%89%E6%97%A5%E6%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="隐写" data-title="" data-url="http://example.com/2023/06/01/%E9%9A%90%E5%86%99/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>