<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>南柯一梦</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GDOU CTFMISCMatryoshka思路:先将passwd文件中的英语替换成1-9，和+，*，-，%等几个字符，然后按照从左到右的顺序计算出结果，即可得到压缩包密码，如果出现负数，去掉负号即可。 代码结合chatgpt写的，没有优化 1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta property="og:type" content="article">
<meta property="og:title" content="南柯一梦">
<meta property="og:url" content="http://gaoxudong.top/2023/06/01/GDOU%20CTF/index.html">
<meta property="og:site_name" content="南柯一梦">
<meta property="og:description" content="GDOU CTFMISCMatryoshka思路:先将passwd文件中的英语替换成1-9，和+，*，-，%等几个字符，然后按照从左到右的顺序计算出结果，即可得到压缩包密码，如果出现负数，去掉负号即可。 代码结合chatgpt写的，没有优化 1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta property="og:locale">
<meta property="og:image" content="http://gaoxudong.top/assets/QQ%E6%88%AA%E5%9B%BE20230419210349.jpg">
<meta property="og:image" content="http://gaoxudong.top/assets/QQ%E6%88%AA%E5%9B%BE20230419211237.jpg">
<meta property="article:published_time" content="2023-06-01T03:08:58.214Z">
<meta property="article:modified_time" content="2023-04-19T13:38:33.977Z">
<meta property="article:author" content="sharkhhhh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gaoxudong.top/assets/QQ%E6%88%AA%E5%9B%BE20230419210349.jpg">
  
    <link rel="alternative" href="/atom.xml" title="南柯一梦" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-GDOU CTF" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/01/GDOU%20CTF/" class="article-date">
  	<time datetime="2023-06-01T03:08:58.214Z" itemprop="datePublished">2023-06-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GDOU-CTF"><a href="#GDOU-CTF" class="headerlink" title="GDOU CTF"></a>GDOU CTF</h1><h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="Matryoshka"><a href="#Matryoshka" class="headerlink" title="Matryoshka"></a>Matryoshka</h3><p>思路:先将passwd文件中的英语替换成1-9，和+，*，-，%等几个字符，然后按照从左到右的顺序计算出结果，即可得到压缩包密码，如果出现负数，去掉负号即可。</p>
<p>代码结合chatgpt写的，没有优化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">replace</span>(<span class="params">input_str</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">replace_string</span>(<span class="params">input_str</span>):</span><br><span class="line">        <span class="comment"># 定义一个字典，将单词替换为对应的数字</span></span><br><span class="line">        digits = &#123;<span class="string">&#x27;zero&#x27;</span>: <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;one&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;two&#x27;</span>: <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;three&#x27;</span>: <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;four&#x27;</span>: <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;five&#x27;</span>: <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;six&#x27;</span>: <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;seven&#x27;</span>: <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;eight&#x27;</span>: <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;nine&#x27;</span>: <span class="string">&#x27;9&#x27;</span>&#125;</span><br><span class="line">        <span class="comment"># 遍历字典，将字符串中的单词替换为对应的数字</span></span><br><span class="line">        <span class="keyword">for</span> word, digit <span class="keyword">in</span> digits.items():</span><br><span class="line">            input_str = input_str.replace(word, digit)</span><br><span class="line">        input_str = input_str.replace(<span class="string">&#x27;plus&#x27;</span>, <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">        input_str = input_str.replace(<span class="string">&#x27;times&#x27;</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">        input_str = input_str.replace(<span class="string">&#x27;minus&#x27;</span>, <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">        input_str = input_str.replace(<span class="string">&#x27;mod&#x27;</span>, <span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">        input_str+=<span class="string">&#x27;+1&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> input_str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(replace_string(input_str))</span></span><br><span class="line">    out_str=replace_string(input_str)</span><br><span class="line"></span><br><span class="line">    priority = &#123;<span class="string">&quot;+&quot;</span>: <span class="number">1</span>, <span class="string">&quot;-&quot;</span>: <span class="number">1</span>, <span class="string">&quot;*&quot;</span>: <span class="number">1</span>, <span class="string">&quot;/&quot;</span>: <span class="number">1</span>, <span class="string">&quot;%&quot;</span>:<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将中缀表达式转换为后缀表达式</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">infix_to_postfix</span>(<span class="params">expr</span>):</span><br><span class="line">        stack = []</span><br><span class="line">        postfix = []</span><br><span class="line">        x=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> ch <span class="keyword">in</span> expr:</span><br><span class="line">            <span class="keyword">if</span> ch.isdigit():</span><br><span class="line">                x=x*<span class="number">10</span>+<span class="built_in">int</span>(ch)</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                postfix.append(x)</span><br><span class="line">                x=<span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> stack <span class="keyword">and</span> priority.get(stack[-<span class="number">1</span>], <span class="number">0</span>) &gt;= priority.get(ch, <span class="number">0</span>):</span><br><span class="line">                    postfix.append(stack.pop())</span><br><span class="line">                stack.append(ch)</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            postfix.append(stack.pop())</span><br><span class="line">        <span class="keyword">return</span> postfix</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">postfix_to_parenthesis</span>(<span class="params">postfix</span>):</span><br><span class="line">        stack = []</span><br><span class="line">        operators = <span class="built_in">set</span>([<span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;^&#x27;</span>,<span class="string">&#x27;%&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> postfix:</span><br><span class="line">            <span class="keyword">if</span> char <span class="keyword">not</span> <span class="keyword">in</span> operators:</span><br><span class="line">                stack.append(char)</span><br><span class="line">            <span class="keyword">elif</span>(<span class="built_in">len</span>(stack) != <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    b, a = stack.pop(), stack.pop()</span><br><span class="line">                    stack.append(<span class="string">&#x27;(&#123;&#125;&#123;&#125;&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(a, char, b))</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> stack.pop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    postfix = infix_to_postfix(out_str)</span><br><span class="line">    parenthesis = postfix_to_parenthesis(postfix)</span><br><span class="line">    result=<span class="built_in">eval</span>(parenthesis) </span><br><span class="line">    <span class="keyword">if</span> (result&lt;<span class="number">0</span>):result=<span class="number">0</span>-result</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压缩每个zip文件并获取密码字典</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="number">1000</span>,-<span class="number">1</span>,-<span class="number">1</span>)):</span><br><span class="line">    zip_file = zipfile.ZipFile(<span class="string">f&#x27;Matryoshka<span class="subst">&#123;i&#125;</span>.zip&#x27;</span>)</span><br><span class="line">    password_dict_path = os.path.join(<span class="string">f&quot;password<span class="subst">&#123;i&#125;</span>.txt&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(password_dict_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        passwords =  f.readlines()</span><br><span class="line">    pwd=<span class="built_in">str</span>(replace(passwords[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        zip_file.extractall(pwd=pwd.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">    <span class="keyword">except</span> RuntimeError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error: Password &#x27;<span class="subst">&#123;pwd&#125;</span>&#x27; is incorrect for file &#x27;<span class="subst">&#123;zip_file.filename&#125;</span>&#x27;.&quot;</span>)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    zip_file.close()</span><br><span class="line">    os.remove(<span class="string">f&#x27;Matryoshka<span class="subst">&#123;i&#125;</span>.zip&#x27;</span>)</span><br><span class="line">    os.remove(<span class="string">f&#x27;password<span class="subst">&#123;i&#125;</span>.txt&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="pixelart"><a href="#pixelart" class="headerlink" title="pixelart"></a>pixelart</h3><p>思路：拖到010打开发现结尾写着320x180，这张图片的像素是3840x2160，放大图片发现一些白点，间隔是12个像素，（3840x2160）&#x2F;（320x180）&#x3D;（12x12）</p>
<p>所以每隔12个像素点提取出一个像素组成新的图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">im=Image.<span class="built_in">open</span>(<span class="string">&quot;C:\\Users\\SharkChili\\Desktop\\arcaea.png&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(im.height,<span class="string">&#x27;x&#x27;</span>,im.width)</span><br><span class="line">a=Image.new(<span class="string">&#x27;RGB&#x27;</span>,(<span class="number">320</span>,<span class="number">180</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,im.width,<span class="number">12</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,im.height,<span class="number">12</span>):</span><br><span class="line">        rgb=im.getpixel((i,j))</span><br><span class="line">        a.putpixel((i//<span class="number">12</span>,j//<span class="number">12</span>),rgb)</span><br><span class="line">        </span><br><span class="line">a.save(<span class="string">&#x27;1.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>对新图片zsteg即可得到flag</p>
<h3 id="getnopwd"><a href="#getnopwd" class="headerlink" title="getnopwd"></a>getnopwd</h3><p>下载后得到一个带密码的压缩包，由于只有压缩包，没有其它文件，首先想到伪加密，拖进010后发现是正常加密，然后想到爆破，6位纯数字没爆开，当时思路就断在这里了。</p>
<p>后来看wp才了解到bkcrack这个工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -L getnopwd.zip</span><br></pre></td></tr></table></figure>

<p><img src="/./assets/QQ%E6%88%AA%E5%9B%BE20230419210349.jpg" alt="QQ截图20230419210349"></p>
<p>是Store，所以考虑明文攻击，pacpang文件的以些位是固定的，明文攻击最小是12bit，这里是满足的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -C getnopwd.zip -c final.pcapng  -x 8 4D3C2B1A01000000FFFFFFFFFFFFFFFF</span><br></pre></td></tr></table></figure>

<p>​	<img src="/./assets/QQ%E6%88%AA%E5%9B%BE20230419211237.jpg" alt="QQ截图20230419211237"></p>
<p>得到key后生成新的压缩包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -C getnopwd.zip -k 3290bc3d 27d2d1d8 dfd4c1ae -U new.zip 123456</span><br></pre></td></tr></table></figure>

<p>输入密码解压得到finall密码</p>
<p>然后对其进行流量分析</p>
<p>usb流量，看了wp才知道是数位板</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/kali%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/FSCAN/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="GDOU CTF" data-title="" data-url="http://gaoxudong.top/2023/06/01/GDOU%20CTF/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 sharkhhhh
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>